{
  "compilerOptions": {
    /* Basic Options */
    "target": "ESNEXT",
    "module": "commonjs",
    "outDir": "../../debug/", /* Concatenate and emit output to single file. */
    "removeComments": true, /* Do not emit comments to output. */
    // "noEmit": true,                        /* Do not emit outputs. */ 
    /* Strict Type-Checking Options */
    "strict": true, /* Enable all strict type-checking options. */
    /* Source Map Options */
    "inlineSourceMap": true, /* Emit a single file with source maps instead of having a separate file. */
  }
}